name: release

on:
  release: 
    types: [created, gpublished]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1 
    - uses: geertvdc/setup-hub@master
    - uses: azure/actions/login@v1
      with:
        creds: ${{ secrets.AZURE_PROD_SPN }}
    
    - name: Deploy to Azure
      env:
        GITHUB_USER: ${{ secrets.GITHUB_USER }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
           version=$(hub release -L 1)
           hub release download $version
           
           unzip api*.zip -d api
           unzip frontend*.zip -d frontend
           
           #deploy frontend to storage account
           az storage blob upload-batch -d '$web' --account-name beerxchangefrontend -s frontend           
           
           #deploy api to web app
           az webapp deployment source config-zip -g xpirit-beerxchange-prd -n xpirit-beerxchange-api --src api*.zip
           
           #logout
           az logout
